{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LunavorDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-with-at-least-32-characters",
    "Issuer": "lunavor-api",
    "Audience": "lunavor-client",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://localhost:7138"
  },
  "Globalization": {
    "DefaultCulture": "tr-TR"
  },
  "Urls": "https://localhost:7138",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:7137"
      },
      "Https": {
        "Url": "https://localhost:7138"
      }
    }
  }
}
